package resurses;

import java.util.ListResourceBundle;

public class Resources_ru extends ListResourceBundle {

    private String name = "Русский";


    private static final Object[][] contents =
            {
                    {"Билет", " Билет "},
                    {"id:", " номер "},
                    {"Билет на:", " Билет на: "},
                    {"Место:", " Место: "},
                    {"Дата создания:", " Дата создания: "},
                    {"Цена:", " Цена: "},
                    {"Скидка:", " Скидка:"},
                    {"Тип билета:", " Тип билета: "},
                    {"Место проведения:", " Место проведения: "},

                    {"Ряд:", " Ряд: "},
                    {"Название заведения:", " Название заведения: "},
                    {"Количество мест всего:", " Количество мест всего: "},
                    {"Вид заведения", " Вид заведения "},
                    {"Адрес:", " Адрес: "},
                    {"индекс:", "индекс:"},
                    {"Расположение", "Расположение:"},
                    {"Кордината по x:=", "Кордината по x:="},
                    {"Кордината по y=", "Кордината по y="},
                    {"Кордината по z=", "Кордината по z="},
                    {"Кордината по z=", "Кордината по z="},
                    {"help                        : вывести справку по доступным командам", "help                        : вывести справку по доступным командам"},
                    {"info                        : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)", "info                        : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)"},
                    {"show                        : вывести в стандартный поток вывода все элементы коллекции в строковом представлении", "show                        : вывести в стандартный поток вывода все элементы коллекции в строковом представлении"},
                    {"info                        : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)", "info                        : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)"},
                    {"show                        : вывести в стандартный поток вывода все элементы коллекции в строковом представлении", "show                        : вывести в стандартный поток вывода все элементы коллекции в строковом представлении"},
                    {"insert id                   : добавить новый элемент с заданным ключом", "insert id                   : добавить новый элемент с заданным ключом"},
                    {"update id                   : обновить значение элемента коллекции, id которого равен заданному", "update id                   : обновить значение элемента коллекции, id которого равен заданному"},
                    {"remove_key id               : удалить элемент из коллекции по его ключу", "remove_key id               : удалить элемент из коллекции по его ключу"},
                    {"clear                       : очистить коллекцию", "clear                       : очистить коллекцию"},
                    {"execute_script file_name    : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.", "execute_script file_name    : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме."},
                    {"exit                        : завершить программу (без сохранения в файл)", "exit                        : завершить программу (без сохранения в файл)"},
                    {"remove_lower id             : удалить из коллекции все элементы, меньшие, чем заданный", "remove_lower id             : удалить из коллекции все элементы, меньшие, чем заданный"},
                    {"history                     : вывести последние 15 команд (без их аргументов)", "history                     : вывести последние 15 команд (без их аргументов)"},
                    {"remove_lower_key id         : удалить из коллекции все элементы, ключ которых меньше, чем заданный", "remove_lower_key id         : удалить из коллекции все элементы, ключ которых меньше, чем заданный"},
                    {"sum_of_discount             : вывести сумму значений поля discount для всех элементов коллекции", "sum_of_discount             : вывести сумму значений поля discount для всех элементов коллекции"},
                    {"filter_contains_name name   : вывести элементы, значение поля name которых содержит заданную подстроку", "filter_contains_name name   : вывести элементы, значение поля name которых содержит заданную подстроку"},
                    {"print_field_descending_type : вывести значения поля type всех элементов в порядке убывания", "print_field_descending_type : вывести значения поля type всех элементов в порядке убывания"},
                    {"Вы не имеете прав на это действие", " Вы не имеете прав на это действие "},
                    {"Элементы  успешно удалены", " Элементы  успешно удалены "},
                    {"Элементы с указанным id не существует", " Элементы с указанным id не существует "},
                    {"Элементы id которых меньше чем указанный и на которые у вас есть права  успешно удалены", "Элементы id которых меньше чем указанный и на которые у вас есть права  успешно удалены"},
                    {"Элементы с указанным id не существует", " Элементы с указанным id не существует "},
                    {"и на которые у вас есть права успешно удалены", "и на которые у вас есть права успешно удалены"},
                    {"Элементы цена, которых меньше", "Элементы цена, которых меньше"},
                    {"Колличество элементов в коллекции:", " Колличество элементов в коллекции: "},
                    {"Дата загрузки коллекции из файла:", " Дата загрузки коллекции из файла: "},
                    {"Сохранения коллекции в файл в текущей сессии не происходило", " Сохранения коллекции в файл в текущей сессии не происходило "},
                    {"Дата последнего сохранения коллекции в файл:", " Дата последнего сохранения коллекции в файл: "},
                    {"Всего было введено валидных команд:", " Всего было введено валидных команд: "},
                    {"штук", "штук"},
                    {"Элемент успешно добавлен в коллекцию", " Элемент успешно добавлен в коллекцию "},
                    {"Элемент успешно добавлен в коллекцию", " Элемент успешно добавлен в коллекцию "},
                    {"Обьтекта с таким id не существует", " Обьтекта с таким id не существует "},
                    {"Значение строки не подходит", " Значение строки не подходит "},
                    {"Значение поля было успешно обнавлено", "Значение поля было успешно обнавлено"},
                    {"Вы неверно выбрали поле для изменения", " Вы неверно выбрали поле для изменения "},
                    {"У вас нет прав на изменения этого обьекта", " У вас нет прав на изменения этого обьекта "},
                    {"ключ может принимать только целое числовое значение", " ключ может принимать только целое числовое значение "},
                    {"ключ может принимать только целое числовое значение, строго больше нуля", " ключ может принимать только целое числовое значение, строго больше нуля "},
                    {"команды <", " команды < "},
                    {"> не существует", " > не существует "},
                    {"Комманда", " Комманда "},
                    {"принемает", " принемает "},
                    {"аргумента", " аргумента "},


            };

    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
